# vm580d

./: build.gradle  password_android.jks
app/: build.gradle
app/src/androidTest/java/il/co/ytcom/vm580d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crypto/: FileEncryptionManager.java  Preferences.java  RSAProvider.java
app/src/main/java/il/co/ytcom/vm580d/: BootBroadcastReceiver.java  CryptoService.java  FirstFragment.java  MainActivity.java  SecondFragment.java  VM580D.java  VM580Service.java
app/src/main/java/utils/: ArrayUtils.java  Base64Utils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/il/co/ytcom/vm580d/: ExampleUnitTest.java
